<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xrigau="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.xrigau.syncscrolling.view.EnhancedScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fadingEdge="none" >

        <com.xrigau.syncscrolling.view.SynchronizedRelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            xrigau:placeholderView="@+id/base_view"
            xrigau:synchronizedView="@+id/synchronized_view" >

            <View
                android:id="@+id/top"
                android:layout_width="fill_parent"
                android:layout_height="100dip"
                android:layout_alignParentTop="true"
                android:background="#00ff00" />

            <View
                android:id="@+id/base_view"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_below="@+id/top" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1000dip"
                android:layout_below="@+id/base_view"
                android:background="#00ff00" />

            <View
                android:id="@+id/synchronized_view"
                android:layout_width="fill_parent"
                android:layout_height="100dip"
                android:background="#ff0000" />
        </com.xrigau.syncscrolling.view.SynchronizedRelativeLayout>
    </com.xrigau.syncscrolling.view.EnhancedScrollView>

</LinearLayout>